DB_URI=mongodb+srv://root:root1234@cluster0.mkjf7cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dyavhitiy
CLOUD_API_KEY=313556184628862
CLOUD_API_SECRET=SJd69fvXuOlfy3N_50OxjfpVS5c
CLOUDINARY_URL=cloudinary://313556184628862:SJd69fvXuOlfy3N_50OxjfpVS5c@dyavhitiyx
